<!DOCTYPE html>
<html>
	<head>
		<Title></Title>
		<meta charset="UTF-8" >
		<link rel="stylesheet"  href="css/servises_saloon.css">
	</head>
	<body>
		<header>
				<div id="fixed">
					<address>г.Харьков<br> ул.Короленко 4<br> 099-47-147-70 <br> 096-07-99-742
					</address>
					<ul id="ay">
						<li id="prise"><a href="our_price_list.html">наш прайс</a></li>
						<li><a href="servises_saloon.html"> услуги</a></li>
						<li><a href="kontakts_saloon.html">контакты</a></li>
						<li><a href="main_saloon.html">главная</a></li>
						<li><a href="nail_bar.html">ногтевой сервис</a></li>
					</ul>	
				</div>
				<div class="ferst">
					<h1>бьюти студия </h1>
				</div>
		</header>
		<div class="container">
			<div class="nav">
		
					<h2> 
						Парикмахерский зал
					</h2>
					<img id="p" src="img/2.jpg" >
					<p>Волосы - вторичный признак сексуальности!
					Их прямая функция - делать нас привлекательными.</p>
			
			</div>
			<div class="nav">
					<h2>
						Маникюр и педикюр
					</h2>
					<img id="p" src="img/1.jpg">
					<p>Красивые руки придают уверенности в себе.
					Ногти, их блеск и прочность - признак отменного 
					здоровья.</p>			
			</div>
			<div class="nav">
					<h2>
						Косметологический кабинет
					</h2>
					<img id="p" src="img/8.jpg">
					<p>"Нет тяжелее работы, чем стараться выглядеть
					красивой с восьми утра до полуночи." <br>
													(Брижит Бардо)</p>				
			</div>
		</div>
		<script>
			var a="mur"
			alert(a+"-"+a)
		</script>
		<div class="footer">
			<div id=socialNetwork>
				<a href="main_saloon.html"><h6>главная</h6><!--<img src="img/7.jpg" alt="prise" height= "300" width="900">--></a>
				<div class="w">
					<div id=socialNetwor>
						<a href="https://www.facebook.com/profile.php?id=100013759118751&ref=bookmarks" ><img src="img/24.jpg" alt="f"></a>
					</div>
					<div id=socialNetwor>
						<a href="https://vk.com/id211140069"><img src="img/22.jpg"  alt="vk" ></a>
					</div>
				</div>	
			</div>
			
		</div>
	</body>
</html>
